<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AnyLink - 企业级远程办公 SSL VPN</title>
  <style>
    /* CSS样式表 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    main {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
	  margin-bottom: 100px;
    }
    
    p {
      line-height: 1.5;
    }
    
	/* 设置页脚固定在底部，并且占满横向宽度 */
	footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
	}
	
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
	
    
    .cta-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>欢迎使用 AnyLink</h1>
  </header>

  <main>
    <h2>什么是 AnyLink？</h2>
    <p>AnyLink 是一款面向企业级的远程办公 SSL VPN 软件，支持多人同时在线使用。它提供安全、便捷的访问内部网络资源的方式，使远程工作者能够有效协作。</p>

    <h2>核心功能</h2>
    <ul>
      <li>安全远程访问：AnyLink 使用 SSL/TLS 加密技术，确保远程用户与企业网络之间的连接安全可靠。</li>
      <li>多用户支持：多个用户可以同时连接 VPN，实现不同地点团队的无缝协作。</li>
      <li>灵活网络访问：AnyLink 能够安全地让远程工作者访问内部资源，如文件、应用程序和数据库。</li>
      <li>集中化管理：该 VPN 解决方案提供集中化管理控制台，便于用户管理、访问控制和监控。</li>
    </ul>

    <h2>开始使用 AnyLink</h2>
    <p>体验 AnyLink 为您的企业远程办公需求所带来的便利和安全。</p>

    <h2>下载客户端</h2>
    <a href="/files/anyconnect-win-4.10.05111.msi" class="cta-button">Windows 客户端</a>
    <a href="/files/anyconnect-macos-4.10.05111.dmg" class="cta-button">Mac 客户端</a>

    <a href="https://apps.apple.com/cn/app/cisco-secure-client/id1135064690" class="cta-button">iOS 客户端</a>
    <a href="/files/CiscoSecureClientAnyConnect_v5.0.00247.apk" class="cta-button">Android 客户端</a>

    <a href="/files/freeotp.apk" class="cta-button">Android FreeOTP客户端</a>
    <a href="https://apps.apple.com/cn/app/freeotp-authenticator/id872559395" class="cta-button">iOS FreeOTP客户端</a>
    <h2>使用手册</h2>
    <a href="/files/anylink_doc.pdf" class="cta-button">使用手册(Windows)</a>
  </main>

  <footer>
    &copy; 2023 AnyLink. 保留所有权利。
  </footer>
</body>
</html>
